# ConvertDifferentFingerprint

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudpos/convertdifffinger/activity/: MainActivity.java
app/src/main/java/com/cloudpos/convertdifffinger/mgr/: FPMgrImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
