apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.cloudpos.convertdifffinger"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 101
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java',]
            aidl.srcDirs = ['src_aidl/main/aidl']
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/androidtfm2.0.jar')
    implementation files('libs/dpuareu.jar')
    implementation(name: 'cloudpossdkV1.6.3.9_Standard', ext: 'aar')

}
